<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán thành công</title>
    <link rel="stylesheet" href="trangchustyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
</head>
<body>

<!-- Form -->
<main class="main-content">
    <!-- Tabs -->
    <div class="tabs">
        <div class="active">
            <i class="fas fa-user"></i> Thông tin tài khoản
        </div>
        <div>
            <i class="fas fa-history"></i> 
            <a href="lichsugiaohang.html">
                 Lịch sử mua hàng
            </a>
        </div>
    </div>

    <form>
        <div class="form-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Họ và Tên" required/>
        </div>
        <div class="form-group">
            <i class="fas fa-calendar-alt"></i>
            <input type="text" placeholder="dd/mm/yyyy" pattern="^(0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[0-2])\/(19|20)\d\d$" title="Vui lòng nhập ngày theo định dạng dd/mm/yyyy (ví dụ: 01/01/2025)" required/>
        </div>
        <div class="form-group">
            <i class="fas fa-venus-mars"></i>
            <select required>
                <option value="">-- Chọn giới tính --</option>
                <option value="male">Nam</option>
                <option value="female">Nữ</option>
            </select>
        </div>
        <div class="form-group">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" required/>
        </div>
        <div class="form-group">
            <i class="fas fa-phone"></i>
            <input type="tel" placeholder="Số điện thoại" pattern="^\d{10}$" title="Số điện thoại phải có 10 chữ số" required/>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <button class="submit-btn" type="submit">LƯU THÔNG TIN</button>
    </form>
</main>

</body>
</html>
